# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AMPLITUDE_PROXY_URL="https://beta.gateway.rigoblock.com/v1/amplitude-proxy"
REACT_APP_AWS_API_ENDPOINT="https://beta.gateway.rigoblock.com/v1/graphql"
REACT_APP_AWS_REALTIME_ENDPOINT="wss://realtime.gateway.uniswap.org/graphql"
REACT_APP_INFURA_KEY="752c9ec701534a079a77c39d5ff59dc3"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
REACT_APP_MOONPAY_API="https://api.swipelux.com"
REACT_APP_MOONPAY_LINK="https://track.swipelux.com"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="82a3837f-80ea-4e4d-8e23-b06759c81416"
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.003
REACT_APP_STATSIG_PROXY_URL="https://interface.gateway.uniswap.org/v1/statsig-proxy"
REACT_APP_IS_UNISWAP_INTERFACE=true
REACT_APP_TRADING_API_KEY=gcZrVL9FxqnqjVytJd2z3oqImkOKRjZ49sF7WXy9
