# These API keys are intentionally public. Please do not report them - thank you for your concern.
REACT_APP_AWS_API_ENDPOINT="https://beta.gateway.rigoblock.com/v1/graphql"
REACT_APP_INFURA_KEY="752c9ec701534a079a77c39d5ff59dc3"
REACT_APP_SENTRY_ENABLED=false
REACT_APP_SENTRY_TRACES_SAMPLE_RATE=0.003
UNISWAP_API_KEY="JoyCGj29tT4pymvhaGciK4r1aIPvqW6W53xT1fwo"
REACT_APP_TRADING_API_KEY="JoyCGj29tT4pymvhaGciK4r1aIPvqW6W53xT1fwo"
#REACT_APP_TRADING_API_KEY="gcZrVL9FxqnqjVytJd2z3oqImkOKRjZ49sF7WXy9"
